<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.ionicexperiment208000" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>SMessage</name>
  <description>
       A (Ulitimately) secure encrypted messaging system
    </description>
  <author email="david@persistentdesigns.com" href="http://persistentdesings.com.com/">
    David Sells
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <!--
  <access uri="http://192.168.2.16:3000/api/users" subdomains="false" />
  <access uri="http://45.79.161.201:3000/api/users" subdomains="false" />
  <access uri="http://45.79.161.201:3000/api/users" subdomains="false" />
  -->
  <access uri="http://192.168.0.109:3000/api/users" subdomains="false" />

  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <!--
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
    -->
    <param name="android-package" value="org.apache.cordova.device.Device" />
  </feature>
</widget>